{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "Retecha",
	"scope" : "/retecha-website/",
	"display" : "browser",
	"start_url" : "https://retecha.github.io/retecha-website/",
	"short_name" : "Retecha",
	"theme_color" : "transparent",
	"description" : "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [],
	"url" : "https://retecha.github.io/retecha-website/",
	"screenshots" : [],
	"generated" : "true"
}